<html>
<head>
    <title>threejs proba</title>

    <style>
    	body{
    		margin: 0;
    		overflow: hidden;
        }

        canvas{
            background: red;
        }

    </style>
</head>
<body>

    <canvas id="myCanvas"></canvas>

    <script src="three.js"></script>
    <script>

        //RENDERER
        var renderer = new THREE.WebGLRenderer({canvas: document.getElementById('myCanvas'), antialias: true});
        renderer.setClearColor(0x00ff00);
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);

        //CAMERA
        var camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 0.1, 3000);
        // var camera = new THREE.OrthographicCamera(window.innerWidth / -2, window.innerWidth / 2, window.innerHeight / 2, window.innerHeight / -2, 0.1, 3000);

        //SCENE
        var scene = new THREE.Scene();

        //LIGHTS
        var light = new THREE.AmbientLight(0xffffff, 0.5);
        scene.add(light);
        
        var light1 = new THREE.PointLight(0xffffff, 0.5);
        scene.add(light1);

        //OBJECT
		var textureLoader1 = new THREE.TextureLoader();
		var texture = textureLoader1.load( 'tex00.png' );
		var skymaterial = new THREE.MeshBasicMaterial( {color: 0xffffff} );
		skymaterial.map = texture;
		var geometry = new THREE.SphereGeometry(1000, 12, 12);
        var mesh = new THREE.Mesh(geometry, skymaterial);
        mesh.position.set(0, 0, -1000);
		mesh.material.side = THREE.BackSide;
		
		
        scene.add(mesh);
		
		//scene.add(cubeCamera.object3d)

		var geometry2 = new THREE.SphereGeometry(100, 12, 12);
		mirrorSphereCamera = new THREE.CubeCamera( 0.1, 5000, 512 );
		scene.add( mirrorSphereCamera );
		var mirrorMaterial = new THREE.MeshBasicMaterial( { envMap: mirrorSphereCamera.renderTarget.texture } );
//		var material = new THREE.MeshLambertMaterial({color: 0xF3FFE2});
        var mesh2 = new THREE.Mesh(geometry2, mirrorMaterial);
        mesh2.position.set(0, 0, -1000);
		
		
		
        scene.add(mesh2);
        //RENDER LOOP
        requestAnimationFrame(render);

        function render() {
//			cubeCamera.update(renderer, scene)
//			material.envMap = cubeCamera.textureCube
            mesh.rotation.x += 0.01;
            mesh.rotation.y += 0.01;
            renderer.render(scene, camera);
            requestAnimationFrame(render);
        }
    </script>
</body>
</html>
